CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=PaLMApiData/{documentId}/messages
ENABLE_DISCUSSION_OPTION_OVERRIDES=yes
LOCATION=us-central1
MODEL=models/chat-bison-001
PROMPT_FIELD=prompt
RESPONSE_FIELD=response